[global]
   workgroup = WORKGROUP
   server string = OpenScan3 Projects Share
   map to guest = Bad User
   log file = /var/log/samba/log.%m
   max log size = 1000
   security = user
   load printers = no
   printing = bsd
   disable spoolss = yes
   obey pam restrictions = yes
   unix password sync = no
   pam password change = no

[openscan-projects]
   comment = OpenScan3 Projects (read-only)
   path = /opt/openscan3/projects
   browseable = yes
   guest ok = yes
   read only = yes
   writeable = no
   force user = openscan
   force group = openscan
   create mask = 0444
   directory mask = 0555

[openscan-dev]
   comment = OpenScan3 Development (read/write)
   path = /opt/openscan3
   browseable = yes
   guest ok = yes
   read only = no
   writeable = yes
   force user = openscan
   force group = openscan
   create mask = 0664
   directory mask = 2775
