server {
    listen 80;
    listen [::]:80;

    server_name _;

    location = /admin {
        return 302 /admin/;
    }

    location = /admin/ {
        rewrite ^ /admin/index.php last;
    }

    location /admin/ {
        alias /var/www/openscan-admin/;
        index index.php;
        try_files $uri $uri/ /admin/index.php?$args;
    }

    location ~ ^/admin/(.+\.php)$ {
        alias /var/www/openscan-admin/$1;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME /var/www/openscan-admin/$1;
        fastcgi_pass 127.0.0.1:9000;
    }
}
