# Client SPA static files at root
location = /client {
    return 302 /;
}

location / {
    alias /opt/openscan3-client/;
    index index.html;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store";
}
