# Client SPA static files
location = /client {
    return 302 /client/;
}

location ^~ /client/ {
    alias /opt/openscan3-client/;
    index index.html;
    try_files $uri $uri/ /client/index.html;
    add_header Cache-Control "no-store";
}
